# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15.1
yarn_mappings = 1.15.1+build.3
loader_version = 0.6.4+build.170

# Mod Properties
mod_version = 0.1.0+1.15.1
maven_group = io.github.juuxel
archives_base_name = ElegantFabric

# Dependencies
fabric_version = 0.4.24+build.279-1.15
bee_compatible = 2.0.0+1.15.1
